# graylog2-plugin-kafka

./: CHANGELOG  LICENSE  README.md  pom.xml
src/main/java/org/graylog2/plugins/kafka/: KafkaInputPlugin.java  KafkaInputPluginMetaData.java  KafkaInputPluginModule.java  KafkaTransport.java  Nada.java  RawKafkaInput.java
